DEBUG=0
SECRET_KEY=*f@%$0kh$9$)^z989vy$@82r*f5qgny0uh*8)4p5&%!fv5g6z0
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=nature_lib
DATABASE_USER=django_db_user
DATABASE_PASSWORD=password1234
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=django_db_user
POSTGRES_PASSWORD=password1234
POSTGRES_DB=nature_lib
